# EverydayUtils

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/stasoption/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stasoption/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/stasoption/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/github/stasoption/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/github/stasoption/util/: ActionBarUtils.java  AndroidUtil.java  DateUtils.java  DeviceUtils.java  EmailValidator.java  FingerprintHelper.java  ImageUtil.java  IntentFactory.java  KeyboardUtil.java  MapHelper.java  PermissionUtils.java  PhoneValidator.java  Validator.java  VibrationUtils.java
util/src/test/java/com/github/stasoption/util/: ExampleUnitTest.java
